@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif; }

html {
  font-size: 62.5%; }

#root {
  position: relative; }

.main-navigation.fixed {
  position: fixed;
  width: 100%;
  z-index: 999; }

.main-navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 5rem;
  box-shadow: 0.1rem 0.1rem 1rem darkslategray;
  background-color: white;
  transition: 0.4s all; }
  @media (max-width: 900px) {
    .main-navigation {
      flex-direction: column; } }
  .main-navigation a {
    color: black;
    text-decoration: 0; }
    .main-navigation a .header-logo {
      display: flex;
      align-items: center; }
      .main-navigation a .header-logo .reactIcon {
        margin-right: 1rem;
        font-size: 4rem;
        color: #77aaff; }
      .main-navigation a .header-logo .header-heading {
        font-size: 2rem;
        font-family: "Playfair Display", serif; }
        @media (max-width: 450px) {
          .main-navigation a .header-logo .header-heading {
            display: none; } }
  .main-navigation nav ul {
    display: flex;
    list-style: none;
    align-items: center; }
    .main-navigation nav ul a {
      color: black;
      text-decoration: 0;
      margin: 0 0.5rem;
      font-size: 2rem;
      padding: 1rem 2rem;
      overflow: hidden;
      transition: 0.4s all ease;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #77aaff 50%);
      background-size: 250%; }
      .main-navigation nav ul a:hover {
        background-position: 100%;
        transform: translateX(1rem);
        color: white; }

footer {
  background-color: black;
  color: white;
  padding: 4rem 10rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 500px) {
    footer {
      padding: 4rem 5rem; } }

#showcase {
  background-image: url("./images/defaultBcg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  #showcase .showcase-content {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10rem 25rem;
    text-align: center; }
    @media (max-width: 900px) {
      #showcase .showcase-content {
        padding: 10rem 15rem; } }
    @media (max-width: 700px) {
      #showcase .showcase-content {
        padding: 10rem; } }
    @media (max-width: 550px) {
      #showcase .showcase-content {
        padding: 5rem; } }
    @media (max-width: 350px) {
      #showcase .showcase-content {
        padding: 5rem 2rem; } }
    #showcase .showcase-content .showcase-content-heading {
      font-size: 4rem;
      margin-bottom: 2rem;
      font-family: "Playfair Display", serif; }
      @media (max-width: 450px) {
        #showcase .showcase-content .showcase-content-heading {
          font-size: 2.5rem; } }
    #showcase .showcase-content .showcase-content-subheading {
      font-size: 2rem;
      margin-bottom: 2rem;
      font-family: "Playfair Display", serif; }
      @media (max-width: 450px) {
        #showcase .showcase-content .showcase-content-subheading {
          font-size: 1.5rem; } }
      #showcase .showcase-content .showcase-content-subheading .price {
        font-family: "Montserrat", sans-serif; }
    #showcase .showcase-content .btn {
      border: 0;
      padding: 2rem 4rem;
      outline: 0;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 3rem;
      color: white;
      margin: 1rem 0 0 0;
      background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
      transition: 0.4s all ease;
      position: relative; }
      #showcase .showcase-content .btn:hover::before {
        transform: scale(1.5);
        opacity: 0;
        z-index: 1; }
      #showcase .showcase-content .btn:hover {
        box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
        transform: translateY(-1rem); }
      #showcase .showcase-content .btn::before {
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #77aaff;
        position: absolute;
        border-radius: inherit;
        z-index: -1;
        transition: 0.4s all;
        display: inline-block; }

#services {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, #77aaff, #3366ff); }
  @media (max-width: 1200px) {
    #services {
      padding: 5rem 20rem; } }
  @media (max-width: 1000px) {
    #services {
      padding: 5rem 15rem; } }
  @media (max-width: 850px) {
    #services {
      padding: 5rem 10rem; } }
  @media (max-width: 750px) {
    #services {
      padding: 5rem; } }
  @media (max-width: 700px) {
    #services {
      padding: 5rem 15rem; } }
  @media (max-width: 600px) {
    #services {
      padding: 5rem 10rem; } }
  @media (max-width: 500px) {
    #services {
      padding: 5rem; } }
  @media (max-width: 400px) {
    #services {
      padding: 5rem 2rem; } }
  #services .services-heading {
    margin-bottom: 6rem;
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 3rem; }
  #services .services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem; }
    @media (max-width: 1200px) {
      #services .services-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem; } }
    @media (max-width: 700px) {
      #services .services-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 4rem; } }
    #services .services-container .service {
      background-color: white;
      box-shadow: 0.1rem 0.1rem 0.5rem #4b4b4b;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 6rem 5rem;
      text-align: center;
      transition: 0.4s all;
      border-radius: 1rem;
      overflow: hidden;
      height: 38rem; }
      #services .services-container .service:hover {
        transform: translateY(-2rem); }
      #services .services-container .service .reactIcon {
        color: #3366ff;
        font-size: 4rem;
        margin-bottom: 2rem; }
      #services .services-container .service .service-heading {
        font-size: 2rem;
        margin-bottom: 2rem; }
      #services .services-container .service .service-content {
        font-size: 1.4rem; }

#featuredRooms {
  padding: 5rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10rem; }
  @media (max-width: 1300px) {
    #featuredRooms {
      padding: 5rem; } }
  @media (max-width: 1100px) {
    #featuredRooms {
      padding: 5rem 2rem; } }
  @media (max-width: 1000px) {
    #featuredRooms {
      padding: 5rem 25rem; } }
  @media (max-width: 850px) {
    #featuredRooms {
      padding: 5rem 20rem; } }
  @media (max-width: 700px) {
    #featuredRooms {
      padding: 5rem 15rem; } }
  @media (max-width: 600px) {
    #featuredRooms {
      padding: 5rem 10rem; } }
  @media (max-width: 500px) {
    #featuredRooms {
      padding: 5rem 2rem; } }
  #featuredRooms .featuredRooms-heading {
    font-size: 3rem;
    margin: 8rem 0;
    font-family: "Playfair Display", serif; }
  #featuredRooms .featuredRooms-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem; }
    @media (max-width: 1100px) {
      #featuredRooms .featuredRooms-container {
        column-gap: 2rem; } }
    @media (max-width: 1000px) {
      #featuredRooms .featuredRooms-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 4rem; } }
    #featuredRooms .featuredRooms-container .featuredRoom {
      position: relative;
      perspective: 120rem;
      border-radius: 1rem; }
      #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: rotateX(0deg);
        transition: 1s all;
        backface-visibility: hidden;
        box-shadow: 0.1rem 0.1rem 1rem darkgray; }
        #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne .featuredRoom-heading {
          padding: 1rem;
          top: 2rem;
          right: 0;
          font-size: 1.5rem;
          text-transform: capitalize;
          color: white;
          position: absolute;
          background: linear-gradient(100deg, #77aaff, #3366ff);
          box-shadow: 0.1rem 0.1rem 0.5rem #3366ff; }
        #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne .featuredRoom-image {
          position: relative;
          overflow: hidden; }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne .featuredRoom-image img {
            width: 100%;
            display: block;
            background-position: top; }
        #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne ul {
          list-style: none;
          text-align: center;
          margin: 4.5rem 0;
          padding: 0 8rem; }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne ul li {
            margin: 0.5rem auto 1rem auto;
            font-size: 1.3rem;
            padding-bottom: 0.5rem;
            position: relative; }
            #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideOne ul li::before {
              content: "";
              background-color: darkgray;
              bottom: 0;
              left: 50%;
              width: 50%;
              transform: translateX(-50%);
              height: 0.1rem;
              position: absolute; }
      #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo {
        background: linear-gradient(100deg, #77aaff, #3366ff);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: 1s all;
        box-shadow: 0.1rem 0.1rem 1rem darkgray; }
        #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo .price {
          color: white;
          margin-bottom: 5rem;
          font-size: 3rem;
          font-weight: 300; }
        #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo a .btn {
          border: 0;
          padding: 2rem 4rem;
          outline: 0;
          text-transform: uppercase;
          cursor: pointer;
          border-radius: 3rem;
          color: white;
          margin: 2rem 0;
          background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
          transition: 0.4s all ease;
          position: relative;
          background: linear-gradient(to bottom right, orange, #f19935); }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo a .btn:hover::before {
            transform: scale(1.5);
            opacity: 0;
            z-index: 1; }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo a .btn:hover {
            box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
            transform: translateY(-1rem); }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo a .btn::before {
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #77aaff;
            position: absolute;
            border-radius: inherit;
            z-index: -1;
            transition: 0.4s all;
            display: inline-block; }
          #featuredRooms .featuredRooms-container .featuredRoom .featuredRoom.sideTwo a .btn::before {
            background-color: orange; }
    #featuredRooms .featuredRooms-container .featuredRoom:hover .featuredRoom.sideOne {
      transform: rotateY(180deg); }
    #featuredRooms .featuredRooms-container .featuredRoom:hover .featuredRoom.featuredRoom.sideTwo {
      transform: rotateY(360deg); }

#error {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #77aaff, #99ccff); }
  #error .error-heading {
    font-size: 3rem;
    margin-bottom: 8rem;
    color: white; }
  #error a .btn {
    border: 0;
    padding: 2rem 4rem;
    outline: 0;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3rem;
    color: white;
    margin: 0;
    background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
    transition: 0.4s all ease;
    position: relative; }
    #error a .btn:hover::before {
      transform: scale(1.5);
      opacity: 0;
      z-index: 1; }
    #error a .btn:hover {
      box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
      transform: translateY(-1rem); }
    #error a .btn::before {
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #77aaff;
      position: absolute;
      border-radius: inherit;
      z-index: -1;
      transition: 0.4s all;
      display: inline-block; }

#singleRoom #singleRoomShowcase {
  position: relative;
  height: 50rem; }
  #singleRoom #singleRoomShowcase img {
    width: 100%;
    height: 100%; }
  #singleRoom #singleRoomShowcase .singleRoomShowcase-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 100rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (max-width: 1200px) {
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content {
        width: 80rem; } }
    @media (max-width: 900px) {
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content {
        width: 60rem; } }
    @media (max-width: 700px) {
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content {
        width: 40rem;
        height: 25rem; } }
    @media (max-width: 450px) {
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content {
        width: 30rem;
        height: 15rem; } }
    #singleRoom #singleRoomShowcase .singleRoomShowcase-content .singleRoomShowcase-heading {
      color: white;
      margin-bottom: 4rem;
      font-family: "Playfair Display";
      text-transform: capitalize;
      font-size: 8rem; }
      @media (max-width: 1200px) {
        #singleRoom #singleRoomShowcase .singleRoomShowcase-content .singleRoomShowcase-heading {
          font-size: 6rem; } }
      @media (max-width: 900px) {
        #singleRoom #singleRoomShowcase .singleRoomShowcase-content .singleRoomShowcase-heading {
          font-size: 4rem; } }
      @media (max-width: 700px) {
        #singleRoom #singleRoomShowcase .singleRoomShowcase-content .singleRoomShowcase-heading {
          font-size: 2rem; } }
    #singleRoom #singleRoomShowcase .singleRoomShowcase-content .btn {
      border: 0;
      padding: 1.5rem 2rem;
      outline: 0;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 3rem;
      color: white;
      margin: 0;
      background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
      transition: 0.4s all ease;
      position: relative; }
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content .btn:hover::before {
        transform: scale(1.5);
        opacity: 0;
        z-index: 1; }
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content .btn:hover {
        box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
        transform: translateY(-1rem); }
      #singleRoom #singleRoomShowcase .singleRoomShowcase-content .btn::before {
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #77aaff;
        position: absolute;
        border-radius: inherit;
        z-index: -1;
        transition: 0.4s all;
        display: inline-block; }
      @media (max-width: 450px) {
        #singleRoom #singleRoomShowcase .singleRoomShowcase-content .btn {
          font-size: 1rem; } }
#singleRoom #singleRoomDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 6rem; }
  #singleRoom #singleRoomDetails .singleRoomDetails-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem; }
    @media (max-width: 550px) {
      #singleRoom #singleRoomDetails .singleRoomDetails-images {
        grid-template-columns: 1fr;
        row-gap: 4rem; } }
    #singleRoom #singleRoomDetails .singleRoomDetails-images img {
      width: 100%;
      object-fit: cover; }
  #singleRoom #singleRoomDetails .singleRoomDetails-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    justify-items: center;
    margin: 5rem 0; }
    @media (max-width: 900px) {
      #singleRoom #singleRoomDetails .singleRoomDetails-content {
        grid-template-columns: 1fr;
        row-gap: 4rem; } }
    #singleRoom #singleRoomDetails .singleRoomDetails-content .singleRoomDetails-description .description-heading {
      font-size: 3rem;
      margin-bottom: 1rem; }
    #singleRoom #singleRoomDetails .singleRoomDetails-content .singleRoomDetails-description .description-content {
      font-size: 1.5rem;
      line-height: 2.5rem; }
    #singleRoom #singleRoomDetails .singleRoomDetails-content .singleRoomDetails-info .info-heading {
      font-size: 3rem;
      margin-bottom: 1rem; }
    #singleRoom #singleRoomDetails .singleRoomDetails-content .singleRoomDetails-info h5 {
      font-size: 1.6rem;
      margin: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      #singleRoom #singleRoomDetails .singleRoomDetails-content .singleRoomDetails-info h5 span {
        margin-left: 3rem; }
  #singleRoom #singleRoomDetails .singleRoomDetails-extras {
    margin: 0 auto; }
    #singleRoom #singleRoomDetails .singleRoomDetails-extras .extras-heading {
      font-size: 3rem;
      margin-bottom: 1rem; }
      @media (max-width: 900px) {
        #singleRoom #singleRoomDetails .singleRoomDetails-extras .extras-heading {
          text-align: center; } }
    #singleRoom #singleRoomDetails .singleRoomDetails-extras ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 2rem;
      row-gap: 1rem; }
      @media (max-width: 900px) {
        #singleRoom #singleRoomDetails .singleRoomDetails-extras ul {
          grid-template-columns: repeat(2, 1fr); } }
      @media (max-width: 550px) {
        #singleRoom #singleRoomDetails .singleRoomDetails-extras ul {
          grid-template-columns: 1fr;
          row-gap: 2rem; } }
      @media (max-width: 350px) {
        #singleRoom #singleRoomDetails .singleRoomDetails-extras ul {
          row-gap: 1rem; } }
      #singleRoom #singleRoomDetails .singleRoomDetails-extras ul li {
        margin: 1rem 0;
        font-size: 1.5rem;
        display: flex;
        align-items: center; }
        #singleRoom #singleRoomDetails .singleRoomDetails-extras ul li .reactIcon {
          color: #77aaff;
          font-size: 2rem; }

#rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #rooms #roomsShowcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./images/room-1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 55rem;
    position: relative; }
    #rooms #roomsShowcase::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0; }
    #rooms #roomsShowcase * {
      z-index: 10; }
    #rooms #roomsShowcase .roomsShowcase-content {
      background-color: rgba(255, 255, 255, 0.6);
      text-align: center;
      width: 100rem;
      padding: 5rem; }
      @media (max-width: 1000px) {
        #rooms #roomsShowcase .roomsShowcase-content {
          width: 90rem; } }
      @media (max-width: 900px) {
        #rooms #roomsShowcase .roomsShowcase-content {
          width: 80rem; } }
      @media (max-width: 800px) {
        #rooms #roomsShowcase .roomsShowcase-content {
          width: 60rem; } }
      @media (max-width: 650px) {
        #rooms #roomsShowcase .roomsShowcase-content {
          width: 40rem; } }
      @media (max-width: 450px) {
        #rooms #roomsShowcase .roomsShowcase-content {
          width: 30rem;
          padding: 2rem; } }
      #rooms #roomsShowcase .roomsShowcase-content .roomsShowcase-heading {
        font-size: 8rem;
        margin-bottom: 4rem;
        font-family: "Playfair Display", serif; }
        @media (max-width: 650px) {
          #rooms #roomsShowcase .roomsShowcase-content .roomsShowcase-heading {
            font-size: 4rem; } }
        @media (max-width: 450px) {
          #rooms #roomsShowcase .roomsShowcase-content .roomsShowcase-heading {
            font-size: 2rem; } }
      #rooms #roomsShowcase .roomsShowcase-content .btn {
        border: 0;
        padding: 2rem 4rem;
        outline: 0;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 3rem;
        color: white;
        margin: 0;
        background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
        transition: 0.4s all ease;
        position: relative; }
        #rooms #roomsShowcase .roomsShowcase-content .btn:hover::before {
          transform: scale(1.5);
          opacity: 0;
          z-index: 1; }
        #rooms #roomsShowcase .roomsShowcase-content .btn:hover {
          box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
          transform: translateY(-1rem); }
        #rooms #roomsShowcase .roomsShowcase-content .btn::before {
          content: "";
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: #77aaff;
          position: absolute;
          border-radius: inherit;
          z-index: -1;
          transition: 0.4s all;
          display: inline-block; }
        @media (max-width: 450px) {
          #rooms #roomsShowcase .roomsShowcase-content .btn {
            border: 0;
            padding: 1rem 2rem;
            outline: 0;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 3rem;
            color: white;
            margin: 0rem;
            background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
            transition: 0.4s all ease;
            position: relative; }
            #rooms #roomsShowcase .roomsShowcase-content .btn:hover::before {
              transform: scale(1.5);
              opacity: 0;
              z-index: 1; }
            #rooms #roomsShowcase .roomsShowcase-content .btn:hover {
              box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
              transform: translateY(-1rem); }
            #rooms #roomsShowcase .roomsShowcase-content .btn::before {
              content: "";
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              background-color: #77aaff;
              position: absolute;
              border-radius: inherit;
              z-index: -1;
              transition: 0.4s all;
              display: inline-block; } }
  #rooms #rooms-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
    grid-template-rows: repeat(6, 1frs);
    margin: 2rem 10rem 5rem 10rem; }
    @media (max-width: 850px) {
      #rooms #rooms-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 650px) {
      #rooms #rooms-container {
        grid-template-columns: 1fr; } }
    @media (max-width: 450px) {
      #rooms #rooms-container {
        margin: 2rem 5rem 5rem 5rem; } }
    @media (max-width: 400px) {
      #rooms #rooms-container {
        margin: 2rem 2rem 5rem 2rem; } }
    #rooms #rooms-container .room {
      position: relative; }
      #rooms #rooms-container .room:hover .room-image::before {
        transform: scale(2); }
      #rooms #rooms-container .room:hover .btn {
        visibility: visible;
        opacity: 1; }
      #rooms #rooms-container .room .room-image {
        width: 100%;
        position: relative;
        overflow: hidden; }
        #rooms #rooms-container .room .room-image::before {
          content: "";
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          border-radius: 50%;
          transform: scale(0);
          transition: 0.3s transform; }
        #rooms #rooms-container .room .room-image img {
          width: 100%;
          display: block;
          object-fit: cover; }
      #rooms #rooms-container .room .btn {
        background-color: #77aaff;
        border: 0;
        outline: 0;
        color: white;
        padding: 1.5rem 2.5rem;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s all;
        transition-delay: 0.1s; }
      #rooms #rooms-container .room .room-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0.5rem; }
        #rooms #rooms-container .room .room-info .room-name {
          text-transform: capitalize;
          font-size: 1.5rem; }
        #rooms #rooms-container .room .room-info .room-price {
          font-size: 1.5rem; }
  #rooms #filters {
    margin: 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (max-width: 1250px) {
      #rooms #filters {
        margin: 5rem; } }
    @media (max-width: 1150px) {
      #rooms #filters {
        margin: 5rem 0; } }
    #rooms #filters .filters-heading {
      font-size: 4rem;
      margin-bottom: 2rem; }
      @media (max-width: 450px) {
        #rooms #filters .filters-heading {
          font-size: 3rem; } }
    #rooms #filters form {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 1rem 0; }
      @media (max-width: 1000px) {
        #rooms #filters form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          column-gap: 1rem;
          row-gap: 2rem; } }
      @media (max-width: 650px) {
        #rooms #filters form {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, 1fr);
          row-gap: 2rem; } }
      #rooms #filters form .form-control {
        margin: 0 2rem;
        display: flex;
        align-items: center; }
        @media (max-width: 1000px) {
          #rooms #filters form .form-control {
            justify-content: space-between; } }
        #rooms #filters form .form-control label {
          margin: 0 2rem;
          font-size: 1.5rem; }

.noMatch-heading {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 20rem; }
  @media (max-width: 450px) {
    .noMatch-heading {
      font-size: 1.5rem;
      text-align: center; } }

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  width: 40rem; }
  #loading figure {
    width: 100%; }
    #loading figure img {
      width: 100%;
      display: block; }

.message {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.4s all;
  visibility: hidden;
  opacity: 0; }
  .message .message-container {
    background-color: white;
    box-shadow: 0.1rem 0.1rem 1rem darkgray;
    padding: 3rem 2rem;
    width: 30%;
    font-size: 1.5rem; }
    .message .message-container .btn {
      border: 0;
      padding: 2rem 4rem;
      outline: 0;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 3rem;
      color: white;
      margin: 2rem 0 0 0;
      background: linear-gradient(to bottom right, #77aaff 50%, #5588ff 100%);
      transition: 0.4s all ease;
      position: relative; }
      .message .message-container .btn:hover::before {
        transform: scale(1.5);
        opacity: 0;
        z-index: 1; }
      .message .message-container .btn:hover {
        box-shadow: 0.1rem 0.1rem 0.5rem #77aaff;
        transform: translateY(-1rem); }
      .message .message-container .btn::before {
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #77aaff;
        position: absolute;
        border-radius: inherit;
        z-index: -1;
        transition: 0.4s all;
        display: inline-block; }

.message.show {
  visibility: visible;
  opacity: 1; }
